Notice Manager
в”њв”Ђв”Ђ .htaccess
в”њв”Ђв”Ђ ARCHITECTURE.md
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ DEVELOPER_GUIDE.md
в”њв”Ђв”Ђ DEVELOPMENT_TRACKING.md
в”њв”Ђв”Ђ FOLDER_INDEX.txt
в”њв”Ђв”Ђ INSTALLATION.md
в”њв”Ђв”Ђ PRD_COMPLIANCE_REPORT.md
в”њв”Ђв”Ђ PROJECT_SUMMARY.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ SECURITY.md
в”њв”Ђв”Ђ assets
в”‚   в”њв”Ђв”Ђ css
в”‚   в”‚   в”њв”Ђв”Ђ admin.css
в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в””в”Ђв”Ђ popup.css
в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в””в”Ђв”Ђ logo.png
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в””в”Ђв”Ђ js
в”‚       в”њв”Ђв”Ђ admin.js
в”‚       в”њв”Ђв”Ђ index.php
в”‚       в””в”Ђв”Ђ popup.js
в”њв”Ђв”Ђ includes
в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”њв”Ђв”Ђ class-notice-popup.php
в”‚   в”‚   в”њв”Ђв”Ђ class-settings-page.php
в”‚   в”‚   в””в”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”њв”Ђв”Ђ class-activator.php
в”‚   в”‚   в”њв”Ђв”Ђ class-autoloader.php
в”‚   в”‚   в”њв”Ђв”Ђ class-cleanup.php
в”‚   в”‚   в”њв”Ђв”Ђ class-deactivator.php
в”‚   в”‚   в”њв”Ђв”Ђ class-loader.php
в”‚   в”‚   в”њв”Ђв”Ђ class-plugin.php
в”‚   в”‚   в””в”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ notices
в”‚   в”‚   в”њв”Ђв”Ђ class-notice-capture.php
в”‚   в”‚   в”њв”Ђв”Ђ class-notice-classifier.php
в”‚   в”‚   в”њв”Ђв”Ђ class-notice-storage.php
в”‚   в”‚   в””в”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ permissions
в”‚   в”‚   в”њв”Ђв”Ђ class-visibility-manager.php
в”‚   в”‚   в””в”Ђв”Ђ index.php
в”‚   в””в”Ђв”Ђ toolbar
в”‚       в”њв”Ђв”Ђ class-admin-toolbar.php
в”‚       в””в”Ђв”Ђ index.php
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ languages
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в””в”Ђв”Ђ wp-notice-manager.pot
в”њв”Ђв”Ђ readme.txt
в”њв”Ђв”Ђ templates
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ popup-template.php
в”‚   в””в”Ђв”Ђ settings-page.php
в”њв”Ђв”Ђ uninstall.php
в””в”Ђв”Ђ wp-notice-manager.php
